{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "assets/**",
          "server/lib/**",
          "index.html",
          "admin.html"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server/server.js" }
  ]
}
